# dotnet-activemq-artemis-core-client

./: .gitignore  404.html  ArtemisNetCoreClient.sln  ArtemisNetCoreClient.sln.DotSettings  README.md  index.html  opensearch.xml  sitemap.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Throughput_ArtemisNetCoreClient/: Producer.cs  Program.cs  Throughput_ArtemisNetCoreClient.csproj
benchmark/PingPong_ArtemisNetCoreClient/: Ping.cs  PingPong_ArtemisNetCoreClient.csproj  Pong.cs  Program.cs  Stats.cs
docs/: getting-started.md
search/: index.html
src/ArtemisNetCoreClient/: AddressInfo.cs  AnonymousProducer.cs  ArtemisBinaryConverter.cs  ArtemisBitConverter.cs  ArtemisNetCoreClient.csproj  ByteBuffer.cs  Connection.cs  ConnectionFactory.cs  Consumer.cs  ConsumerConfiguration.cs  DataConstants.cs  Endpoint.cs  Header.cs  Headers.cs  IAnonymousProducer.cs  IChannel.cs  IConnection.cs  IConsumer.cs  IIncomingPacket.cs  IOutgoingPacket.cs  IProducer.cs  ISession.cs  IdGenerator.cs  InboundPacket.cs  Message.cs  MessageDelivery.cs  MessageHeaders.cs  PacketType.cs  Producer.cs  ProducerConfiguration.cs  QueueConfiguration.cs  QueueInfo.cs  ReadOnlyHeaders.cs  ReceivedMessage.cs  RoutingType.cs  Session.cs  SessionConfiguration.cs  SessionFactory.cs  SessionInfo.cs  SpanExtensions.cs  (+2 more)
src/ArtemisNetCoreClient/Exceptions/: ActiveMQException.cs  ActiveMQExceptionType.cs
src/ArtemisNetCoreClient/Extensions/: AnonymousProducerExtensions.cs  ConnectionExtensions.cs
src/ArtemisNetCoreClient/Framing/: ActiveMQExceptionMessage.cs  ArtemisBinaryConverter.cs  Codec.cs  CreateAddressMessage.cs  CreateAddressMessage2.cs  CreateProducerMessage.cs  CreateProducerMessage2.cs  CreateQueueMessage.cs  CreateQueueMessageV2.cs  CreateSessionMessage.cs  CreateSessionMessageV2.cs  CreateSessionResponseMessage.cs  DataConstants.cs  Headers.cs  IIncomingPacket.cs  IOutgoingPacket.cs  InboundPacket.cs  Message.cs  NullResponse.cs  Packet.cs  PacketHeader.cs  PacketType.cs  RemoveProducerMessage.cs  RemoveProducerMessage2.cs  RoutingType.cs  SessionBindingQueryMessage.cs  SessionBindingQueryMessage2.cs  SessionBindingQueryResponseMessage.cs  SessionBindingQueryResponseMessageV5.cs  SessionCloseMessage.cs  SessionConsumerCloseMessage.cs  SessionConsumerCloseMessage2.cs  SessionConsumerFlowCreditMessage.cs  SessionCreateConsumerMessage.cs  SessionCreateConsumerMessage2.cs  SessionDeleteQueueMessage.cs  SessionQueueQueryMessage.cs  SessionQueueQueryMessage2.cs  SessionQueueQueryResponseMessage.cs  SessionQueueQueryResponseMessageV3.cs  (+5 more)
src/ArtemisNetCoreClient/Framing/Incoming/: ActiveMQExceptionMessage.cs  CreateSessionResponseMessage.cs  NullResponse.cs  SessionBindingQueryResponseMessage.cs  SessionQueueQueryResponseMessage.cs  SessionReceiveMessage.cs
src/ArtemisNetCoreClient/Framing/Outgoing/: CreateAddressMessage.cs  CreateProducerMessage.cs  CreateQueueMessage.cs  CreateSessionMessage.cs  RemoveProducerMessage.cs  RollbackMessage.cs  SessionAcknowledgeMessage.cs  SessionBindingQueryMessage.cs  SessionCloseMessage.cs  SessionCommitMessage.cs  SessionConsumerCloseMessage.cs  SessionConsumerFlowCreditMessage.cs  SessionCreateConsumerMessage.cs  SessionDeleteQueueMessage.cs  SessionIndividualAcknowledgeMessage.cs  SessionQueueQueryMessage.cs  SessionSendMessage.cs  SessionStart.cs  SessionStop.cs
src/ArtemisNetCoreClient/InternalUtilities/: DisposeUtil.cs  IdGenerator.cs  SpanExtensions.cs
src/ArtemisNetCoreClient/Utils/: IdGenerator.cs  SpanExtensions.cs
website/: docusaurus.config.js  package.json  sidebars.js
(+78 files in other folders)
