<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Summary>Unofficial .NET client library for Apache ActiveMQ Artemis utilizing the CORE protocol.</Summary>
        <Description>This library provides an unofficial .NET client implementation for Apache ActiveMQ Artemis, leveraging the CORE protocol to facilitate messaging and communication in .NET applications. It offers a straightforward API for developers to integrate ActiveMQ Artemis messaging capabilities seamlessly.</Description>
        <PackageProjectUrl>https://github.com/Havret/dotnet-activemq-artemis-core-client</PackageProjectUrl>
        <PackageId>ArtemisNetCoreClient</PackageId>
        <PackageLicenseUrl>https://github.com/Havret/dotnet-activemq-artemis-core-client/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Havret/dotnet-activemq-artemis-core-client</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Authors>Havret</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ActiveMQ.Artemis.Core.Client</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>ArtemisNetCoreClient.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="ArtemisNetCoreClient.csproj.DotSettings"/>
    </ItemGroup>

</Project>
